{
  "name": "email-mgmt-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:email-presentation": "node scripts/check-email-presentation.mjs",
    "test:i18n": "node scripts/check-i18n.mjs",
    "test:ui-contracts": "node scripts/check-ui-contracts.mjs",
    "test": "npm run test:email-presentation && npm run test:i18n && npm run test:ui-contracts"
  },
  "dependencies": {
    "i18next": "^26.3.6",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
